# framework

./: README.md  deploy_api.bat  deploy_api.sh  deploy_server.bat  deploy_server.sh  pom.xml  必读.md
bluesky-framework-api/: README.md  pom.xml
bluesky-framework-api/src/main/java/com/bluesky/framework/api/: FrameworkApiApplication.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/application/: FrameworkApiErrors.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/FileUpload/: FileUploadController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/Region/: RegionController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/account/: AccountController.java  LoginController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/article/: ArticleController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/auth/: AccountAuthorityController.java  RoleAuthorityController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/common/: FrameworkSecurityConfigurerAdapter.java  IPUtils.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/config/: SystemConfigController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/log/: LogController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/organization/: OrganizationController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/role/: RoleController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/setting/: MenuSourceController.java  PageSettingController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/controller/sysParam/: SysParamController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/event/: LogEventProcessor.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/mongodb/: MongoController.java  MongoDao.java  MongoTest.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/rabbitMQ/config/: DirectExchangeConfig.java  ProducerConsumerConfig.java  PublishSubscribeConfig.java  RabbitConfig.java  TopicExchangeConfig.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/rabbitMQ/controller/: TestController.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/rabbitMQ/entity/: Mail.java  TopicMail.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/rabbitMQ/listener/: QueueListener1.java  QueueListener2.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/rabbitMQ/service/: Producer.java  Publisher.java
bluesky-framework-api/src/main/java/com/bluesky/framework/api/util/: IDCard.java  SendData.java
bluesky-framework-api/src/main/resources/: application.yml
bluesky-framework-common/: README.md  pom.xml
bluesky-framework-common/src/main/java/com/bluesky/framework/FileUpload/: FileUpload.java  FileUploadManager.java
bluesky-framework-common/src/main/java/com/bluesky/framework/SysParam/: SysParam.java  SysParamManager.java  SysParamVO.java
bluesky-framework-common/src/main/java/com/bluesky/framework/account/account/: Account.java  AccountManager.java
bluesky-framework-common/src/main/java/com/bluesky/framework/account/auth/: AccountAuthority.java  AccountAuthorityManager.java  RoleAuthority.java  RoleAuthorityManager.java
bluesky-framework-common/src/main/java/com/bluesky/framework/account/constant/: AccountLoginLogType.java  AccountLoginResult.java  AccountStatus.java  AdministrativeLevel.java  OperateLogStep.java  OrganizationStatus.java  RegionStatus.java  RoleStatus.java  RoleType.java
bluesky-framework-common/src/main/java/com/bluesky/framework/account/log/: AccountLoginLog.java  AccountLoginLogManager.java  AccountOperateLog.java  AccountOperateLogManager.java
bluesky-framework-common/src/main/java/com/bluesky/framework/account/organization/: Organization.java  OrganizationManager.java
bluesky-framework-common/src/main/java/com/bluesky/framework/account/region/: Region.java  RegionManager.java  RegionVO.java
bluesky-framework-common/src/main/java/com/bluesky/framework/account/role/: Role.java  RoleManager.java
bluesky-framework-common/src/main/java/com/bluesky/framework/account/verification/: PersonalUserVerification.java
bluesky-framework-common/src/main/java/com/bluesky/framework/article/: Article.java  ArticleManager.java
bluesky-framework-common/src/main/java/com/bluesky/framework/setting/: MenuSourceManager.java  PageSettingManager.java
bluesky-framework-common/src/main/java/com/bluesky/framework/setting/menu/: CustomIndex.java  MenuSource.java  MenuSourceOperation.java
bluesky-framework-common/src/main/java/com/bluesky/framework/setting/page/: PageSetting.java
bluesky-framework-core/: README.md  pom.xml
bluesky-framework-core/src/main/java/com/bluesky/framework/domain/application/: BlueskyFrameworkErrors.java
bluesky-framework-core/src/main/java/com/bluesky/framework/domain/event/: AccountAddEvent.java  AccountEventProcessor.java  AuthorityEventProcessor.java  LoginEvent.java  RegionCodeUpdateEvent.java  RegionEventProcessor.java  RoleAuthorityDeleteEvent.java
bluesky-framework-core/src/main/java/com/bluesky/framework/domain/factory/account/: AuthorityFactory.java  OrganizationFactory.java  (+1 more)
bluesky-framework-core/src/main/resources/bluesky/framework/: appContext-domain.xml  mybatis-config.xml
bluesky-framework-core/src/main/resources/bluesky/framework/mybatis/: MenuSourceMapper.xml  MenuSourceOperationMapper.xml  PageSettingMapper.xml  account_authority_mapper.xml  account_login_log_mapper.xml  account_mapper.xml  account_operate_log_mapper.xml  article_mapper.xml  file_upload_mapper.xml  organization_mapper.xml  region_mapper.xml  role_authority_mapper.xml  role_mapper.xml  sys_param_mapper.xml
bluesky-framework-core/src/main/uml/: account.puml  setting.puml  yxdw.puml
bluesky-framework-security-spring-boot-starter/: README.md  pom.xml
(+114 files in other folders)
